<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Songify</title>
<meta name="description" content="Duotone is a Music and Band Website Template created with HTML5, CSS3 and jQuery." />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<script src="static/cdn-cgi/apps/head/-mEFVS8y7qx5pVzWHQTCQu5gnVM.js"></script>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900%7CMontserrat:400,500,700" rel="stylesheet" type="text/css">

<link href="static/css/lib/bootstrap.min.css" rel="stylesheet">

<link href="static/css/plugins/plugins-combined.css" rel="stylesheet">

<link href="static/css/style_front.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="static/js/lib/modernizr-min.js"></script>

<script>
    ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window,
        document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1530003103982991'); // Insert your pixel ID here.
    fbq('track', 'PageView');
    </script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1530003103982991&ev=PageView&noscript=1" /></noscript>

<style>
.about{
    background-image:none !important;
}

.rai:hover{

  background-color:white;
  color:#32325d!important;

}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.modal.show .modal-dialog {
    transform: none;
}
.modal.fade .modal-dialog {
    transition: transform .3s ease-out;
    transform: translateY(-50px);
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
.modal-success .modal-content{
    background-color: #2dce89;
    color: #fff;
}
.modal-content{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    box-shadow: 0 15px 35px rgba(50, 50, 93, .2), 0 5px 15px rgba(0, 0, 0, .17);
    outline: 0;
}
.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1.5rem;
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: .5rem;
    pointer-events: none;
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.modal {
    z-index: 1072;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}
.fade {
    transition: opacity .15s linear;
}
.modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: .5rem;
    pointer-events: none;
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
.align-items-center {
    align-items: center !important;
}
.justify-content-center {
    justify-content: center !important;
}
.d-flex {
    display: flex !important;
}
{% comment %} .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
} {% endcomment %}

.badges {
    text-transform: uppercase;
}
.badges {
    display: inline-block !important;
    padding: .35rem .375rem !important;
    font-size: 66%!important;
    font-weight: 600 !important;
    line-height: 1 !important;
    text-align: center !important;
    white-space: nowrap !important;
    vertical-align: baseline !important;
    border-radius: .25rem !important;
    transition: all .15s ease !important;
    backgr
}
.htwo{
     margin-top: 0;
    margin-bottom: .5rem;
    font-family: inherit;
    line-height: 1.5;
    color: #32325d;
}

*,
:after,
:before {
    box-sizing: border-box
}


.pt-3, .py-3 {
    padding-top: 1rem !important;
}
.ml-4, .mx-4 {
    margin-left: 1.5rem !important;
}
.mr-4, .mx-4 {
    margin-right: 1.5rem !important;
}
.lead, .para {
    font-weight: 300;
    line-height: 1.7;
}
.para {
    font-size: 1rem;
}
.para {
    margin-top: 0;
    margin-bottom: 1rem;
}
.para {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

a:not([href]):not([tabindex]), a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: none;
}

[class*=btn-outline-] {
    border-width: 1px;
}

.rows {
    flex-wrap: wrap !important;
    margin-right: -15px !important;
    margin-left: -15px !important;
}
body{
    padding-right:0px!important;
}


@media(min-width:767px) {

    .menu-trigger{
        display:none;
    }
}

@media(max-width:992px) {
       .menu-trigger{
        display:none;
    }
}

@media(max-width:480px) {
        .menu-trigger{
        display:none;
    }
}
</style>

</head>
<body id="top" class="preload" style="padding-right:0px!important">


 <a type="button" class="btn btn-primary" id="babyrai" style="display:none" data-toggle="modal" data-target="#modalCoupon">Launch
  modal</a>

<!--Modal: modalCoupon-->

{%if messages%}
<div class="mt" style="padding:0;background-color:black;!important">
    {% if messages and not user.is_authenticated %} {% for message in messages|slice:":1"  %}
<div id="removemodal">
 <div class="modal fade top show" id="modalCoupon" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" data-backdrop="true">
    <div class="modal-dialog modal-frame modal-top modal-notify modal-success" role="document">
      <!--Content-->
      <div class="modal-content">
        <!--Body-->
        <div class="modal-body">
          <div class="row rows d-flex justify-content-center align-items-center">

            <h2 class="htwo">
              {% comment %} <span class="badges" style="color:#32325d;"><b>ERROR</b></span> {% endcomment %}
            </h2>
            <p class="para" style="font-size:28px;margin-right:100px;text-align:center;margin-left:50px">{{message}}
              {% comment %} <strong>10% discount</strong>. {% endcomment %}
              </p>

            {% comment %} <a type="button" class="btn btn-success">Get it
              <i class="fas fa-book ml-1 white-text"></i>
            </a> {% endcomment %}
            <a type="button" id="close-button-continue" class="btn btn-outline-success waves-effect rai" style="color:#32325d;font-size:18px;" data-dismiss="modal"><b>CONTINUE</b></a>
          </div>
        </div>
      </div>
      <!--/.Content-->
    </div>
  </div>
  </div>
  <!--Modal: modalCoupon-->

  <!--Section: Live preview-->
  {% endfor %}
  {% endif %}
  </div>
{%endif%}

<nav class="navbar navbar-default navbar-fixed-top js-on-scroll">
<div class="container">

<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="fa fa-bars fa-2x" style="color:#19d27d"></span>
</button>
<a class="navbar-brand" href="#" style="color:#19d27d;font-size:30px;">Songify</a>
</div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<div class="menu-trigger">
<a href="#">
<span class="fa fa-play fa-2x" id="index-play" style="color:#19d27d"></span>
</a>
</div>
<ul class="nav navbar-nav navbar-right toggle-menu">
<li><a href="#">HOME</a></li>
{%if user.is_user %}

<li><a href="{% url 'gaana:home' %}">LISTEN</a></li>
{%endif%}
{%if user.is_artist %}

<li><a href="{% url 'users:home' %}">DASHBOARD</a></li>
{%endif%}

{%if user.is_authenticated %}
<li><a href="{% url 'users:logout' %}">LOGOUT</a></li>
{%else%}
<li><a href="{% url 'users:login' %}">LOGIN</a></li>
<li><a href="{% url 'users:choose_user_type' %}">REGISTER</a></li>
{%endif%}

</ul>
</div>

</div>

</nav>
<div id="page-section">

<header class="slider-bg-alt has-parallax" id="slider">
<div class="container">
<div class="row">
<div class="col-md-12 clearfix">
<div class="slider-wrap">
<div class="header-slider">
<div class="header-slide">
<div class="hero-wrap">
<div class="no-overflow">
<div class="hero-block">
<h1 class="hero-title">&nbsp;&nbsp;&nbsp;LOGIN&nbsp;&nbsp;&nbsp;</h1>
<h1 class="hero-text">delve deeper into the realm</h1>
<span class="attr"> &mdash; Jayit Saha</span>
</div>
</div>
</div>
</div>

<div class="header-slide">
<div class="hero-wrap">
<div class="no-overflow">
<div class="hero-block">
<h1 class="hero-title hero-title-fit1">Register</h1>
<h1 class="hero-text">yourself in the world of music</h1>
<span class="attr"> &mdash; Ishita Dasgupta</span>
</div>
</div>
</div>
</div>

<div class="header-slide">
<div class="hero-wrap">
<div class="no-overflow">
<div class="hero-block">
<h1 class="hero-title hero-title-fit">I can't go a day without</h1>
<h1 class="hero-text"> listening to music</h1>
<span class="attr"> &mdash; Talion Slade</span>
</div>
 </div>
</div>
</div>

</div>

</div>
</div>
</div>
</div>
</header>


<section class="section-padding about clearfix" id="about">

<img src="media/images/particles/triangle_1.svg" alt="triangle" class="particle pos_a" data-rellax-speed="2" data-rellax-percentage="0.5" />
<img src="media/images/particles/triangle_1.svg" alt="triangle" class="particle pos_c" data-rellax-speed="2" data-rellax-percentage="0.5" />
<img src="media/images/particles/triangle_4.svg" alt="triangle" class="particle pos_d" data-rellax-speed="1" data-rellax-percentage="0.5" />
<img src="media/images/particles/triangle_5.svg" alt="triangle" class="particle pos_e" data-rellax-speed="3" data-rellax-percentage="0.5" />
<img src="media/images/particles/circle_1.svg" alt="circle" class="particle pos_f" data-rellax-speed="4" data-rellax-percentage="0.5" />
<img src="media/images/particles/circle_2.svg" alt="circle" class="particle pos_g" data-rellax-speed="2" data-rellax-percentage="0.5" />
<img src="media/images/particles/circle_5.svg" alt="circle" class="particle pos_i" data-rellax-speed="1" data-rellax-percentage="0.5" />

<div class="container">
<div class="row">
<div class="band-wrap">
<div class="col-md-8 col-md-pull">
<h2 class="section-title" style="display:flex!important;min-width:200px!important">THE TEAM</h2>
{% comment %} <p class="section-subtitle" style="margin-top:20px!important;margin-bottom:-5px!important">Without music, life is a mistake <br/></p>
<span class="section-subtitle"  >ISHITA DASGUPTA</span>
<p class="section-subtitle-thin" style="margin-top:15px!important;text-align:left;padding-right:210px;">Music is one of the most important and powerful things in my life. My life without melodies and harmonies would be totally empty. Listening to and playing different tunes helps me to de-stress, relax and it can also help to motivate me in trying times. I love listening to music while on my way to school, as I feel it helps me to prepare for the day that waits. I think it is like the memoirs to my life as it has been there throughout everything with me.</p> {% endcomment %}
</div>
</div>
</div>
</div>
</section>


<section class="admire clearfix" id="featured-album">
<div class="object-fit-container">
<a href="javascript:;" class="audio-play-btn" data-playlist-id="10">
<img src="media/images/jayit.jpg" class="img-responsive compact-img" alt="jayit">
<!--<span class="flaticon-play-1 album-play-button"></span>-->
</a>
</div>
<div class="container">
<div class="row">
<div class="col-md-7 col-md-push-5">
<div class="admire-block">
<h3 class="admire-title" style="color:#333!important">JAYIT SAHA</h3>
<br/>
<h5 class="admire-subtitle" style="color:#333!important;font-size:24px!important">Music Heals</h5>
<ul class="star-review">
{% comment %} <li><i class="flaticon-favorite"></i></li>
<li><i class="flaticon-favorite"></i></li>
<li><i class="flaticon-favorite"></i></li>
<li><i class="flaticon-favorite"></i></li>
<li><i class="flaticon-favorite"></i></li> {% endcomment %}
</ul>
<p class="admire-subtitle02">
The musical images that music and song are able to create are amazing. Music has the ability to transport me back in time just like a time machine. It lets me revisit lost and forgotten moments in life. Songs can paint a picture, for example in classical and country music where a story is being told. The music in classical music tells a story without lyrics which is an immensely powerful thing. I feel that this applies to the saying “music imitates life and life imitates music”.
</p>
{% comment %} <a href="#" class="btn btn-danger">BUY MP3 ALBUM</a>
<a href="#" class="btn btn-warning">BUY CD ALBUM</a> {% endcomment %}
</div>
</div>
</div>
</div>
</section>


<section class="admire clearfix" id="featured-album">
<div class="object-fit-container">
<a href="javascript:;" class="audio-play-btn" data-playlist-id="10">
<img src="media/images/ishita.jpg" class="img-responsive compact-img" alt="ishita">
<!--<span class="flaticon-play-1 album-play-button"></span>-->
</a>
</div>
<div class="container">
<div class="row">
<div class="col-md-7 col-md-push-5">
<div class="admire-block">
<h3 class="admire-title" style="color:#333!important">ISHITA DASGUPTA</h3>
<br/>
<h5 class="admire-subtitle" style="color:#333!important;font-size:24px!important">Music Cures</h5>
<ul class="star-review">
{% comment %} <li><i class="flaticon-favorite"></i></li>
<li><i class="flaticon-favorite"></i></li>
<li><i class="flaticon-favorite"></i></li>
<li><i class="flaticon-favorite"></i></li>
<li><i class="flaticon-favorite"></i></li> {% endcomment %}
</ul>
<p class="admire-subtitle02">
Music is one of the most important and powerful things in my life. My life without melodies and harmonies would be totally empty. Listening to and playing different tunes helps me to de-stress, relax and it can also help to motivate me in trying times. I love listening to music while on my way to school, as I feel it helps me to prepare for the day that waits. I think it is like the memoirs to my life as it has been there throughout everything with me.
</p>
{% comment %} <a href="#" class="btn btn-danger">BUY MP3 ALBUM</a>
<a href="#" class="btn btn-warning">BUY CD ALBUM</a> {% endcomment %}
</div>
</div>
</div>
</div>
</section>

<section class="testimonial clearfix has-parallax" id="testimonial">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="testimonial-space">
<!--<div class="flaticon-quote"></div>-->

<div class="testimonial-slider">
<div class="testimonial-slide">
<h2 class="testimonial-title">Music gives a soul to the universe, wings to the mind, flight to the imagination and life to everything</h2>
</div>
<div class="testimonial-slide">
<h2 class="testimonial-title">When I hear music, I fear no danger. I am invulnerable. I see no foe. I am related to the earliest times, and to the latest</h2>
</div>
<div class="testimonial-slide">
<h2 class="testimonial-title">The most exciting rhythms seem unexpected and complex, the most beautiful melodies simple and inevitable </h2>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="admire clearfix" id="featured-album2">
<div class="container">
<div class="row">
<div class="col-md-8">
<div class="admire-block">
<h3 class="admire-title-clr"> Rhythm and harmony</h3>
<h5 class="admire-subtitle-clr">MUSIC SPEAKS</h5>
<ul class="star-review">
{% comment %} <li><i class="flaticon-favorite"></i></li>
<li><i class="flaticon-favorite"></i></li>
<li><i class="flaticon-favorite"></i></li>
<li><i class="flaticon-favorite"></i></li>
<li><i class="flaticon-favorite"></i></li> {% endcomment %}
</ul>
<p class="admire-subtitle02">
I adore art… when I am alone with my notes, my heart pounds and the tears stream from my eyes, and my emotion and my joys are too much to bear.
</p>
{% comment %} <a href="#" class="btn btn-success">BUY MP3 ALBUM</a>
<a href="#" class="btn btn-primary">BUY CD ALBUM</a> {% endcomment %}
</div>
</div>
</div>
</div>
<div class="img-wrap-right">
<a href="javascript:;" class="audio-play-btn" data-playlist-id="10">
<img src="media/images/admire-02.jpg" class="img-responsive compact-img" alt="admire-02">
<!--<span class="flaticon-play-1 album-play-button"></span>-->
</a>
</div>
</section>


<section class="section-padding our-clients has-parallax" id="clients">
<div class="container">
<div class="row">
<div class="col-md-12">
<h2 class="fan-page-title"><span>FAN PAGE</span></h2>
</div>
<div class="col-md-12">
<div class="fan-slider-wrap clearfix">
<div class="slider">
<div class="tabs">
<div class="tab">
<div class="fan-slide">
<span class="fan-title">Like a snapshot taken at twilight, their
music is a photograph of a landscape caught at perpetual dusk.</span>
<span>— Citation, ABC Inc</span>
</div>
</div>
<div class="tab">
<div class="fan-slide">
<span class="fan-title">Music is a higher revelation
than all wisdom and philosphy.
Music is the electrical soil
in which the spirit lives</span>
<span>— Ludwig van Beethoven</span>
</div>
</div>
<div class="tab">
<div class="fan-slide">
<span class="fan-title">Music gives a soul to the universe,
wings to the mind, flight to the imagination,
and life to everything.</span>
<span>— Plato</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="clearfix"></div>
<div class="twitter-feed-wrap">
<ul class="twitter-feed">
<li class="twitter-listing">
<div class="embed-tweet-item wow fadeInLeft">
<blockquote class="twitter-tweet" data-cards="hidden" lang="en" data-width="550" data-link-color="#4eae49" data-align="center">
<a href="https://twitter.com/katyperry/status/691023759667400704"></a>
</blockquote>
</div>
</li>
<li class="twitter-listing">
<div class="embed-tweet-item wow fadeInUp">
<blockquote class="twitter-tweet" data-cards="hidden" lang="en" data-width="550" data-link-color="#4eae49" data-align="center">
<a href="https://twitter.com/britneyspears/status/615666740295532544"></a>
</blockquote>
</div>
</li>
<li class="twitter-listing">
<div class="embed-tweet-item wow fadeInRight">
<blockquote class="twitter-tweet" data-cards="hidden" lang="en" data-width="550" data-link-color="#4eae49" data-align="center">
<a href="https://twitter.com/katyperry/status/691023759667400704"></a>
</blockquote>
</div>
</li>
<li class="twitter-listing">
<div class="embed-tweet-item wow fadeInLeft">
<blockquote class="twitter-tweet" data-cards="hidden" lang="en" data-width="550" data-link-color="#4eae49" data-align="center">
<a href="https://twitter.com/britneyspears/status/615666740295532544"></a>
</blockquote>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


{% comment %} <section class="call-to-action" id="call-to-action">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<h4 class="cta-title">Find and collect the best ever music albums in your library.</h4>
<a href="#" class="btn btn-success">SHOP NOW</a>
</div>
</div>
</div>
</section>

</div> {% endcomment %}


{% comment %} <footer class="section-padding has-parallax">
<div class="container">
<div class="row">
<div class="col-md-12">
<h4 class="subscribe-title" ><span>SONGIFY 2020
</span></h4>
</div>

</div>
</div>
</footer> {% endcomment %}

<a class="back_to_top" href="#top"> <img src="media/images/back-to-top.png" alt="Back to top" /> </a>


<script data-cfasync="false" src="static/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js">
</script><script src="static/js/lib/jquery-1.12.0.min.js"></script>

<script src="static/js/lib/bootstrap.min.js"></script>

<script src="static/js/plugins/flexslider-min.js"></script>
<script src="static/js/plugins/slick.min.js"></script>
<script src="static/js/plugins/magnific-popup.min.js"></script>
<script src="static/js/plugins/parallax.js"></script>
<script src="static/js/plugins/rellax.min.js"></script>
<script src="static/js/plugins/atvimg.js"></script>
<script src="static/js/plugins/jquery.jplayer.min.js"></script>
<script src="static/js/plugins/jplayer.playlist.min.js"></script>
<script src="static/js/audio-player.js"></script>
<script src="static/js/validate.js"></script>
<script src="static/js/contact.js"></script>
<script src="static/js/subscribe.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flat-icons@1.0.0/index.min.js"></script>
<script src="static/js/script_front.js"></script>


     <script type="text/javascript">

    $(window).on('load',function(){
      console.log("YOMAMA");
        $('a#babyrai').trigger('click');
            setTimeout(function() {

    $('a#close-button-continue').trigger('click');
    }, 3000);
    });


            setTimeout(function() {

        ajax_request();

            },6000);

function ajax_request(){

    console.log("AJAX REQ");

    $.ajax({
        type:"POST",
        url:"/remove_modal/",
        data:{

        },
        success:remove_modal,
        dataType:'html',


    });

};



function remove_modal(data , textStatus,jqXHR)
{
    // console.log(data)
    $("#removemodal").nextAll().remove();

    $('#removemodal').html(data);
    // music.play;
}



</script>

<script>
$("#close-button-continue").click(function () {
    var datass="";
$('modalCoupon').modal('hide');
console.log("YO MAMAMAMAMAMAMAMMA");
    $('#removemodal').html(null);
    $('body').removeClass('modal-open');
    $('.modal-backdrop').remove();
{% comment %} remove_all_modals(); {% endcomment %}
});


function remove_all_modals(){
    $(document).ready(function () {
        console.log("WHAT UP?");

        {% comment %} $('#removemodal').remove(); {% endcomment %}
        $('#removemodal').each(function() {
            $(this).remove();
                });

 });


}
</script>
</body>
</html>


 {% comment %} $( document ).ready(function() {
        console.log( "document loaded" );
    }); {% endcomment %}